<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/holo_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/holo_gray"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:paddingLeft="8dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_personality_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/fl_title"
        android:textSize="16dp"
        android:textColor="@color/holo_black" />
</RelativeLayout>