# myCareer

./: gradle.properties  settings.gradle
facebook/: AndroidManifest.xml  build.gradle
facebook/src/com/facebook/: AccessToken.java
gradle/wrapper/: gradle-wrapper.properties
libs/CardsUILib/: build.gradle
libs/HoloGraphLibrary/: build.gradle
libs/facebook/: build.gradle
libs/facebook/src/com/facebook/: Session.java
libs/facebook/src/com/facebook/widget/: FacebookDialog.java  ProfilePictureView.java
mycareer/: build.gradle  proguard-rules.txt
mycareer/src/main/: AndroidManifest.xml
mycareer/src/main/java/com/rm/mycareer/: LandingPage.java  myCareer.java
mycareer/src/main/java/com/rm/mycareer/View/: ArePersonalityFragment.java  CanPersonalityFragment.java  DoPersonalityFragment.java  PersonalityView.java
mycareer/src/main/java/com/rm/mycareer/adapter/: HollandAdapter.java  PersonalityListAdapter.java  PersonalityViewAdapter.java  SampleAdapter.java
mycareer/src/main/java/com/rm/mycareer/model/: Career.java  FavoriteAthletes.java  FavoriteBooks.java  FavoriteMovies.java  FavoriteMusics.java  Location.java  Occupation.java  Personality.java  Prediction.java  Profession.java  SampleData.java  Trending.java  User.java  myCareerRequestObject.java  myCareerWebService.java
mycareer/src/main/java/com/rm/mycareer/utils/: AsyncTaskCompleteListener.java  Log.java  ONETXmlReader.java  myCareerJSONObject.java  myCareerJSONRequest.java  myCareerUtils.java
mycareer/src/main/java/com/rm/mycareer/utils/command/: AsyncCommand.java  Command.java  CommandHandler.java  CommandInfo.java  IntentCommand.java  IntentService.java  PriorityCommandHandler.java  UICommand.java
mycareer/src/main/java/com/rm/mycareer/utils/log/: Logger.java
mycareer/src/main/java/com/rm/mycareer/view/: BaseActivity.java  CardImage.java  CardPlay.java  PersonalityCompleteView.java  PersonalityView.java  ProfessionDetailsView.java  RecommendationActivity.java  SearchActivity.java  TrendingActivity.java  TrendingCard.java
mycareer/src/main/res/drawable/: ab_background_textured_mycareer.xml  border_ui.xml  btn_cab_done_mycareer.xml  layer_card_background.xml  layer_card_iv_background.xml  progress_horizontal_mycareer.xml  selectable_background_mycareer.xml  spinner_background_ab_mycareer.xml  tab_indicator_ab_mycareer.xml
mycareer/src/main/res/layout/: activity_landing_page.xml  card_base.xml  card_image.xml  card_play.xml  holland_grid_item.xml  ll_drawer_layout.xml  personality_card_layout.xml  personality_item.xml  personality_list_item_sample.xml  personality_page_viewer.xml  personality_view.xml  personalitycomplete_layout.xml  profession_layout.xml  simple_layout.xml  trending_cardui_layout.xml  trending_profession_layout.xml
mycareer/src/main/res/menu/: search_actions.xml
mycareer/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_mycareer.xml
mycareer/src/main/res/xml/: searchable.xml
