apply plugin: 'android-library'
android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'
    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    defaultConfig {}
    productFlavors {
    }
    buildTypes {
    }
}

dependencies {
}