apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libs/facebook')
    compile project(':libs/HoloGraphLibrary')
    compile project(':CardsUILib')
    compile files('C:/Users/vntramo/Documents/GitHub/myCareer/libs/gson-2.2.4.jar')
    compile files('C:/Users/vntramo/Documents/GitHub/myCareer/libs/java-json.jar')
}
