apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libs/facebook')
    compile project(':libs/HoloGraphLibrary')
    compile project(':CardsUILib')
    compile files('C:/Users/vntramo/Documents/GitHub/myCareer-master/libs/gson-2.2.4.jar')
    compile files('C:/Users/vntramo/Documents/GitHub/myCareer-master/libs/java-json.jar')
    compile 'com.android.support:appcompat-v7:19.+'
}
